/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

/* Carter One */
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

/* variables */
:root{
    


    /* font family */
    --ff-carter-one: 'Carter One', cursive;

    /* font size */
    --fs-2x1: 28px;
    --fs-body: var(--fs-md)

    /* Font weight */
    --fs-weight:700;

    /* paddimg */
    --section-py: 30px;
}


    /* base */

html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height:  1.5;
    background-color: rgb(227, 198, 203);

    -webkit-text-size-adjust: 100%;
    -webkit-top-highlight-color: trandparent ;

}
h1, h2, h3, h4, h5, h6{
    line-height:  1.5;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
::-webkit-scrollbar{
    width: 5px}

/* page-wrapper */
.page-wrapper{
    overflow: hidden;
}

/* container */
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0px 15px;
    
}
/* Section header */
.section-header{
    margin-bottom: 60px;
    text-align: center;
}
@media(max-width:767px) {
    .section-header{
     margin-bottom: 45px;
    }
}
.section-header-title{
    font-family: var(--ff-carter-one);
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(35, 34, 34);
}
@media (max-width:575px){
    
    .section-header-title{
        font-size: 2rem;
    }
    
    
}



/* aos */
[data-aos="fade-up"] {
    transform: translate3d(0, 50px, 0);
}
[data-aos="reveal-left"] {
    clip-path:inset(0 100% 0 0);
}
[data-aos="reveal-left"].aos-animate{
    clip-path:inset(0);
}

/* Text Animation */
.home-title-animation{
    overflow: hidden;
    vertical-align: bottom;
    text-transform: uppercase;
}

[data-aos="text-animation"]  {
    transform: translatex(-20%); 
    transition: transform 1.2s cubic-bezier(.455, .03, .515, .955);
}
[data-aos="text-animation"].aos-animate {
    transform: translatey(0); 
    transition-delay: calc(0.05s * var(--char-index));
}






/* btn */
.btn{
    display: inline-block;
    padding: 10px 28px;
    font-weight: 800;
    font-size: 18px;
    background-color: rgb(226, 59, 87);
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: inherit;
    user-select: none;
    z-index: 1;
    position: relative;
    border: none;
}
.btn::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    border: 1px solid black;
    transform: translate(5px, 5px);
    z-index: -1;
    transition: transform 0.5s ease;
}
.btn:hover::after{
    transform: translate(0,0);
}


/* Preloader */
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.preloader-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
}
.preloader .bg-item{
    width: 10%;
    background-color: rgb(227, 198, 203);
    transition: transform 1s cubic-bezier(.7, .11, .21, .91);
    transform-origin: right ;
    border: 1px solid gray;
}
.preloader.loaded .bg-item{
    transform: scalex(0);
    transition-delay:1s;
}
.preloader-items{
    position: relative;
    height: 200px;
    width: 200px;
    transform: scale(0.25);
}
.preloader.loaded .preloader-items{
    transition: 0.5s ease;
    opacity: 0;
}
.preloader-item{
    height: 50px;
    width: 50px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    animation: preloader 1s linear infinite;
}
.preloader-item:nth-child(1){
    left: calc(50% - 25PX);
    top: 0;
    --translate-x: 0;
    --translate-y: -50px;
    --origin-x1: center;
    --origin-y1: 150px;
    --origin-x2: center;
    --origin-y2: 100px;
}
.preloader-item:nth-child(2){
    right:0;
    top:  calc(50% - 25PX);
    --translate-x: 50px;
    --translate-y: 0;
    --origin-x1: -100px;
    --origin-y1: center;
    --origin-x2: -50px;
    --origin-y2: center;
}
.preloader-item:nth-child(3){
    left: calc(50% - 25PX);
    bottom: 0;
    --translate-x: 0;
    --translate-y: 50px;
    --origin-x1: center;
    --origin-y1: -100px;
    --origin-x2: center;
    --origin-y2: -50px;
}
.preloader-item:nth-child(4){
    left: 0;
    top: calc(50% - 25PX);
    --translate-x: -50px;
    --translate-y: 0;
    --origin-x1: 150px;
    --origin-y1: center;
    --origin-x2: 100px;
    --origin-y2: center;
}

@keyframes preloader {
    50% {
        transform: translate(var(--translate-x), var(--translate-y));
        transform-origin: var(--origin-x1) var(--origin-y1);
    }
    100% {
        transform: rotate(100deg);
        transform-origin: var(--origin-x2) var(--origin-y2);
    }
}


/* header Container */
.header{
    position: fixed;
    left: 0% ;
    top: 0%;
    width: 100%;
    z-index: 10;
    padding: 18px 0px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    font-weight: bold;
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    color: gray;
}
.header-logo span{
    text-transform: capitalize ;
    color: red;
}
.hearer-toggler{
    display: none;
}
.header-menu li{
    display: inline-block;
    margin-left: 40px;
}
.header-menu a{
    display: block;
    color: rgb(40, 36, 36);
    transition: color 0.3s ease;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
}
.header-menu a:hover{
    display: block;
    color: red;
    transition: color 0.3s ease;
    text-decoration: none;
}
.header-scrolled {
    background-color: rgb(198, 178, 178); 
}
@media(max-width:991px) {
    .header{
        padding: 12px 0;
    }
    .header-logo{
        z-index: 100;
    }
    .header-toggler{
        height: 34px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        z-index: 1;
        background-color: transparent;
    }
    .header-toggler span{
        height: 2px;
        width: 80%;
        background-color: red;
        position: relative;
        transition: background-color 0.3s ease;
    }
    .header-toggler span::before,
    .header-toggler span::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color:red ;
        transition: transform 0.3s ease;
    }
    .header-toggler span::before{
        transform: translatey(-8px);
    }
    .header-toggler span::after{
        transform: translatey(8px);
    }
    .header-toggler.active span{
        background-color: transparent;
    }
    .header-toggler.active span::before{
        transform: rotate(45deg);
    }
    .header-toggler.active span::after{
        transform: rotate(-45deg);
    }
    .header-menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 60px 0;
        text-align: center;
        background-color: rgb(198, 178, 178);
        transform: translate(100%);
        transition: transform 0.5s ease;
    }
    .header-menu.open{
        transform: translate(0);
    }
    .header-menu li{
        display: block ;
        margin: 0;
    }
    .header a{
        padding: 8px 15px;

    }
}


/* Home Section */
.home{
    padding: 180px 0 120px ;
}
.home-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.home-title{
    margin: 0 0 20px;
    font-family:var(--ff-carter-one) ;
    font-size: 5rem;
    text-transform: capitalize;
}
.home-subtitle{
    font-weight: 400;
    font-size:1.5rem ;
    display:grid ;
    gap: 8px;
}
.home-subtitle i{
    margin-right: 5px ;
    color: red;
}
.home-btn{
    margin-top: 40px;
}
.home-box{
    height: 400px;
    max-width: 400px;
    margin: auto;
    position: relative;
    
}
.home-decor{
    background-color: rgb(60, 195, 184);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.home-img-box1,
.home-img-box2{
    position: absolute;
}
.home-img-box1{
    width: 250px;
    left: 0;
    top: 0;
    transform: translate(-20%, -20%);
}
.home-img-box2{
    width: 220px;
    right: 0;
    bottom: 0;
    transform: translate(20%, 20%);
}
@media (max-width:991px) {
    .home{
        padding: 140px 0 80px;
    }
    .home-box{
        max-width: 280px;
    }
}
@media (max-width:767px) {
    .home{
        padding: 140px 0 60px;
    }
    .home-container{
        grid-template-columns: repeat(1,1fr);
        gap: 80px;
    }
    .home-right{
        order: -1;
    }
    .home-box{
        height: 320px;
    }
    .home-img-box1{
        max-width: 200px;
    }
    .home-img-box2{
        max-width: 180px;
    }
}
@media (max-width:575px){
    
    .home-box{
        height: 250px;
        max-width:220px ;
    }
    .home-img-box1,
    .home-img-box2{
        max-width: 150px;
    }
    
    
}





/* About section */
.about{
    padding: var(--section-py) 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
}
.about .section-header{
    grid-column: 2 /3;
    margin-bottom: 28px ;
    text-align:  left;
}
.about-img-box{
    max-width: 300px;
    margin: auto;
    position: relative;
}
.about-img-box img{
    filter: grayscale(1);
}
.about-decor1,
.about-decor2{
    position: absolute;
    height: 100px;
    width: 200px;
    z-index: -1;
}
.about-decor1{
    background-color: rgb(146, 76, 179);
    left: 0;
    top: 0;
    transform: translate(-20%, -30%);
}
.about-decor2{
    background-color: rgb(60, 195, 184);
    right: 0;
    bottom:0;
    transform: translate(20%, 30%);
}
.about-btn{
    margin-top: 30px;
}
@media (max-width:767px) {
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }
    .about .section-header{
        grid-column: 1/2;
    }
    .about-img-box{
        margin: 50px auto 70px;
    }
}
@media (max-width:575px) {
    .about-img-box{
        margin: 50px auto 70px;
        max-width: 300px;
    }
}



/* Performance section */
.performance{
    padding: var(--section-py) 0;
}
.performance-items{
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 clamp(30px, 15vw, 200px);
    align-items: start;
}
.performance-item{
    position: relative;
}
.performance-item:nth-child(even){
    margin-top: 200px;
}
.performance-info{
    padding: 15px 20px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}
.performance-backdrop{
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.performance-name{
    color:var(--text-dark-gray);
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.performance-job{
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 4px;
}
@media (max-width:767px) {
    
    .performance-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .performance-item{
        text-align: center;
    }
    .performance-item:nth-child(even){
        margin-top: 0px;
    }
    .performance-info{
        text-align: left;
        margin: auto 80px;
    }
}
@media (max-width:575px) {
    .performance-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .performance-item:nth-child(even){
        margin-top: 0px;
    }
    .performance-info{
        margin: auto 30px;
    }
    .performance-name{
        font-size: 1.5rem;
    }
    .performance-job{
        font-size: 1.1rem;
    }
    
}


/* Schedule section */
.schedule{
    padding: var(--section-py) 0;
}
.schedule-tabs{
    text-align: center;
}
.schedule-tab{
    background-color: transparent;
    border: 1px solid rgb(96, 90, 90);
    border-radius: 5px;
    padding: 5px 20px;
    color: black;
    text-transform: capitalize;
    margin: 0 5px 10px;
    font-size:var(--fs-body) ;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.3s ease;
}
.schedule-tab.active{
    background-color: rgb(226, 59, 87);
    border-color: wheat;
}
.schedule-tab span{
    display: block;
    font-size: 12px;
    margin-top: 5px;
}
.schedule-table{
    border-collapse: collapse;
    width: 100%;
    display: none;
}
.schedule-table.active{
    display: table;
    animation: schedule-table 0.5s ease;
}
@keyframes schedule-table {
    0%{
        transform: translate(30px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
.schedule-table tr:nth-child(even){
    background-color: rgb(175, 156, 156);
}
.schedule-table td,
.schedule-table th{
    padding: 20px;
    font-size: 1.2rem;
    text-align: left;
    text-transform: capitalize;
}
.schedule-table td{
    font-weight: 550;
}
.schedule-table span{
    display: inline-block;
}
.schedule-table img{
    max-width:50px ;
    border-radius: 50%;
}
@media (max-width:575px)  {
    .schedule-table td{
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    }
}



/* Sponsers */
.sponsers{
    padding: var(--section-py);
}
.sponsers-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.sponsers-item{
    padding: 40px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(57, 55, 55);
}
@media (max-width:991px){
    .sponsers-items{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:575px){
    .sponsers-items{
    grid-template-columns: repeat(2, 1fr);
    }
}

/* Pricing section */
.pricing{
    padding: var(--section-py) 0;
}
.pricing-cards{
    max-width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    align-items: start;
}
.pricing-card{
    position: relative;
}
.pricing-card:nth-child(2){
    margin-top: 80px;
}
.pricing-card .decor{
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: -1;
    transform: translate(-20%, -20%);
}
.pricing-card:nth-child(1) .decor{
    background-color: rgb(60, 195, 184);
}
.pricing-card:nth-child(2) .decor{
    background-color: rgb(146, 76, 179);
}
.pricing-card .inner{
    padding: 30px;
    backdrop-filter: blur(10px) ;
    -webkit-backdrop-filter: blur(10px) ;
    border: 1px solid green;
}
.pricing-card .title{
    text-transform: capitalize;
    font-size: 1.7rem;
    font-weight: 700;
}
.pricing-card ul{
    margin-top: 30px;
}
.pricing-card li{
    position: relative;
    padding-left: 30px;
}
.pricing-card li + li{
    margin-top:8px  ;
}
.pricing-card li i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 14px;
}
.pricing-card .price{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(39, 36, 36);
}
.pricing-card .btn{
    margin-top: 20px;
}
@media (max-width:767px){
    .pricing-cards{
    gap: 60px;
    margin: auto 50px;
    }
    .pricing-card .decor{
        left: 10px;
    }
    .pricing-card:nth-child(2){
        margin-top: 80px;
    }
    .inner .btn{
        font-weight: 700;
        font-size: 16px;
    }
}
@media (max-width:575px){
    .pricing-cards{
    margin: auto 30px;
    }
    .pricing-cards{
    grid-template-columns: repeat(1, 1fr);
    }
    .pricing-card:nth-child(2){
        margin-top: 0;
    }
}


/* Contact section */
.contact{
    padding: var(--section-py);
}
.contact-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.contact-item{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
}
.contact-item i{
    height:50px;
    width: 50px;
    background-color: rgb(191, 186, 186);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item h3{
    margin-bottom: 5px ;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: bold;
}
.contact-item p{
    font-size: 1rem;
    font-weight: 600;
    text-transform:capitalize;
}
.contact-form{
    margin-top: 50px;
}
.contact-form .col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
}
.contact-form .input-box{
    margin-bottom: 30px;
}
.contact-form .input::placeholder{
    color: black;
    text-transform: uppercase;
    opacity: 1;
}
.contact-form .input{
    width: 100%;
    height: 50PX;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(33, 28, 28);
    font-family: inherit;
}
.contact-form .input:focus{
    outline: none;
}
.contact-form .input-message{
    display: block;
    height: 120px;
    resize: none;
}
@media (max-width:767px) {
    .contact-items{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:575px) {
    .contact-form .col-2{
        grid-template-columns: repeat(1,1fr);
    }
}


/* Footer */
.footer{
    border-top: 1px solid rgb(158, 149, 149);
    padding: 15px 0;
}
.footer-container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
}
.footer-social{
    margin: 15px 15px 15px 0 ;
}
.footer-social a{
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3 ease;
    color: red;
}
.footer-social a:hover{
    color: black;
    background-color: rgb(226, 59, 87);
}
